{
  "name": "@sendit-finance/website",
  "version": "0.0.2",
  "description": "SendIt Finance website",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=sendit:* next dev",
    "dev-inspect": "NODE_OPTIONS='--inspect' DEBUG=sendit:* next dev",
    "build": "NODE_ENV=production next build && next export",
    "postbuild": "next-sitemap --config next.sitemap.config.js --outDir ./out",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "cdk:bootstrap": "npx cdk bootstrap --profile 066474761205_AdministratorAccess --cloudformation-execution-policies arn:aws:iam::aws:policy/AdministratorAccess",
    "cdk:deploy": "npx cdk deploy --profile 066474761205_AdministratorAccess",
    "cdk:destroy": "npx cdk destroy --profile 066474761205_AdministratorAccess"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sendit-finance/website.git"
  },
  "keywords": [
    "SendIt Finance"
  ],
  "author": "Barry the Sender, Chad the Sender, Alice the Sender",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sendit-finance/website/issues"
  },
  "homepage": "https://github.com/sendit-finance/website#readme",
  "dependencies": {
    "@aws-cdk/aws-codepipeline": "^1.112.0",
    "@aws-cdk/aws-s3-deployment": "^1.112.0",
    "@aws-cdk/core": "^1.112.0",
    "@aws-cdk/pipelines": "^1.112.0",
    "@aws-cdk/region-info": "^1.112.0",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@ledgerhq/hw-transport": "^5.51.1",
    "@ledgerhq/hw-transport-webhid": "^5.51.1",
    "@popperjs/core": "^2.9.2",
    "@project-serum/serum": "^0.13.34",
    "@project-serum/sol-wallet-adapter": "^0.2.0",
    "@saasmanual/generator": "0.0.13",
    "@sendit-finance/sol-wallet-adapter": "^0.1.13",
    "@sendit-finance/solana-garage": "github:sendit-finance/solana-garage",
    "@solana/spl-token": "^0.1.4",
    "@solana/spl-token-registry": "^0.2.81",
    "@solana/web3.js": "^1.24.1",
    "assert": "^2.0.0",
    "aws-cdk": "^1.112.0",
    "big.js": "^6.1.1",
    "bignumber.js": "^9.0.1",
    "bs58": "^4.0.1",
    "buffer": "^6.0.3",
    "buffer-layout": "^1.2.1",
    "chalk": "^4.1.1",
    "chart.js": "^3.3.2",
    "chartjs-adapter-date-fns": "^1.1.0-beta.1",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.22.1",
    "debug": "^4.3.1",
    "dotenv": "^8.6.0",
    "elliptic": "^6.5.4",
    "esbuild": "^0.11.20",
    "eventemitter3": "^4.0.7",
    "glob": "^7.1.7",
    "htm": "^3.0.4",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "next": "^11.0.0",
    "npm": "^7.13.0",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux-zero": "^5.1.7",
    "superstruct": "^0.15.2",
    "sync-fetch": "^0.3.0",
    "table": "^6.7.0",
    "tmp": "^0.2.1",
    "xmlbuilder2": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^27.0.5",
    "babel-preset-env": "^1.7.0",
    "chokidar-cli": "^2.1.0",
    "cssnano": "^5.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.5",
    "next-sitemap": "^1.6.124",
    "next-transpile-modules": "^8.0.0",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^13.0.0",
    "tailwindcss": "^2.1.2"
  }
}